# Lambda-Test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: HelloWorldHandler.java
src/main/resources/: logback.xml
